{
  "name": "cooking",
  "version": "0.1.0",
  "engines": {
    "node": "v11.8.0"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "connect-mongo": "^2.0.3",
    "connect-mongostore": "^0.1.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "file-system": "^2.2.2",
    "http-proxy-middleware": "^0.19.1",
    "mongoose": "^5.4.12",
    "node": "^12.4.0",
    "react": "^16.8.2",
    "react-art": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.2",
    "react-icons": "^3.5.0",
    "react-native": "^0.58.5",
    "react-native-web": "^0.10.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "react-scripts": "2.1.5",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "xhr": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "grunt build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
